site:
  title: Koble Docs
content:
  sources: 
  - url: https://github.com/b177y/koble
    start_path: docs
    branches: main
  # - url: https://github.com/b177y/netkit-fs
  #   branches: main
  #   start_path: docs
  - url: https://github.com/b177y/netkit-kernel
    branches: main
    start_path: docs
  # - url: https://github.com/b177y/go-uml-utilities
  #   branches: main
  #   start_path: docs
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
